#\u66F4\u6539\u6A21\u677F\u7684\u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/subject/
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/subject/

